QT.macextras_private.VERSION = 5.6.0
QT.macextras_private.MAJOR_VERSION = 5
QT.macextras_private.MINOR_VERSION = 6
QT.macextras_private.PATCH_VERSION = 0
QT.macextras_private.name = QtMacExtras
QT.macextras_private.module =
QT.macextras_private.libs = $$QT_MODULE_LIB_BASE
QT.macextras_private.includes = $$QT_MODULE_INCLUDE_BASE/QtMacExtras/5.6.0 $$QT_MODULE_INCLUDE_BASE/QtMacExtras/5.6.0/QtMacExtras
QT.macextras_private.frameworks =
QT.macextras_private.depends = macextras
QT.macextras_private.module_config = v2 staticlib internal_module
