QT.macextras.VERSION = 5.6.0
QT.macextras.MAJOR_VERSION = 5
QT.macextras.MINOR_VERSION = 6
QT.macextras.PATCH_VERSION = 0
QT.macextras.name = QtMacExtras
QT.macextras.module = Qt5MacExtras
QT.macextras.libs = $$QT_MODULE_LIB_BASE
QT.macextras.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtMacExtras
QT.macextras.frameworks =
QT.macextras.bins = $$QT_MODULE_BIN_BASE
QT.macextras.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.macextras.plugins = $$QT_MODULE_PLUGIN_BASE
QT.macextras.imports = $$QT_MODULE_IMPORT_BASE
QT.macextras.qml = $$QT_MODULE_QML_BASE
QT.macextras.depends = core gui
QT.macextras.run_depends = gui_private core_private
QT.macextras.module_config = v2 staticlib
QT.macextras.DEFINES = QT_MACEXTRAS_LIB
QT_MODULES += macextras
