QT.labstemplates_private.VERSION = 5.6.0
QT.labstemplates_private.MAJOR_VERSION = 5
QT.labstemplates_private.MINOR_VERSION = 6
QT.labstemplates_private.PATCH_VERSION = 0
QT.labstemplates_private.name = QtLabsTemplates
QT.labstemplates_private.module = Qt5LabsTemplates
QT.labstemplates_private.libs = $$QT_MODULE_LIB_BASE
QT.labstemplates_private.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtLabsTemplates $$QT_MODULE_INCLUDE_BASE/QtLabsTemplates/5.6.0 $$QT_MODULE_INCLUDE_BASE/QtLabsTemplates/5.6.0/QtLabsTemplates
QT.labstemplates_private.frameworks =
QT.labstemplates_private.bins = $$QT_MODULE_BIN_BASE
QT.labstemplates_private.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.labstemplates_private.plugins = $$QT_MODULE_PLUGIN_BASE
QT.labstemplates_private.imports = $$QT_MODULE_IMPORT_BASE
QT.labstemplates_private.qml = $$QT_MODULE_QML_BASE
QT.labstemplates_private.depends = core gui quick
QT.labstemplates_private.run_depends = core_private gui_private qml_private quick_private
QT.labstemplates_private.module_config = v2 staticlib internal_module
QT.labstemplates_private.DEFINES = QT_LABSTEMPLATES_LIB
QT_MODULES += labstemplates
