QT.enginio_private.VERSION = 1.6.0
QT.enginio_private.MAJOR_VERSION = 1
QT.enginio_private.MINOR_VERSION = 6
QT.enginio_private.PATCH_VERSION = 0
QT.enginio_private.name = Enginio
QT.enginio_private.module =
QT.enginio_private.libs = $$QT_MODULE_LIB_BASE
QT.enginio_private.includes = $$QT_MODULE_INCLUDE_BASE/Enginio/1.6.0 $$QT_MODULE_INCLUDE_BASE/Enginio/1.6.0/Enginio
QT.enginio_private.frameworks =
QT.enginio_private.depends = core_private enginio
QT.enginio_private.module_config = v2 staticlib internal_module
