QT.labscontrols_private.VERSION = 5.6.0
QT.labscontrols_private.MAJOR_VERSION = 5
QT.labscontrols_private.MINOR_VERSION = 6
QT.labscontrols_private.PATCH_VERSION = 0
QT.labscontrols_private.name = QtLabsControls
QT.labscontrols_private.module = Qt5LabsControls
QT.labscontrols_private.libs = $$QT_MODULE_LIB_BASE
QT.labscontrols_private.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtLabsControls $$QT_MODULE_INCLUDE_BASE/QtLabsControls/5.6.0 $$QT_MODULE_INCLUDE_BASE/QtLabsControls/5.6.0/QtLabsControls
QT.labscontrols_private.frameworks =
QT.labscontrols_private.bins = $$QT_MODULE_BIN_BASE
QT.labscontrols_private.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.labscontrols_private.plugins = $$QT_MODULE_PLUGIN_BASE
QT.labscontrols_private.imports = $$QT_MODULE_IMPORT_BASE
QT.labscontrols_private.qml = $$QT_MODULE_QML_BASE
QT.labscontrols_private.depends = core gui quick
QT.labscontrols_private.run_depends = core_private gui_private qml_private quick_private labstemplates_private
QT.labscontrols_private.module_config = v2 staticlib internal_module
QT.labscontrols_private.DEFINES = QT_LABSCONTROLS_LIB
QT_MODULES += labscontrols
