model.algorithms package
========================

Submodules
----------

model.algorithms.adaptive_threshold module
------------------------------------------

.. automodule:: model.algorithms.adaptive_threshold
    :members:
    :undoc-members:
    :show-inheritance:

model.algorithms.bilateral module
---------------------------------

.. automodule:: model.algorithms.bilateral
    :members:
    :undoc-members:
    :show-inheritance:

model.algorithms.blur module
----------------------------

.. automodule:: model.algorithms.blur
    :members:
    :undoc-members:
    :show-inheritance:

model.algorithms.color_enchance module
--------------------------------------

.. automodule:: model.algorithms.color_enchance
    :members:
    :undoc-members:
    :show-inheritance:

model.algorithms.constant_threshold module
------------------------------------------

.. automodule:: model.algorithms.constant_threshold
    :members:
    :undoc-members:
    :show-inheritance:

model.algorithms.fast_nl_denoise module
---------------------------------------

.. automodule:: model.algorithms.fast_nl_denoise
    :members:
    :undoc-members:
    :show-inheritance:

model.algorithms.fast_nl_denoise_color module
---------------------------------------------

.. automodule:: model.algorithms.fast_nl_denoise_color
    :members:
    :undoc-members:
    :show-inheritance:

model.algorithms.gauss_blur module
----------------------------------

.. automodule:: model.algorithms.gauss_blur
    :members:
    :undoc-members:
    :show-inheritance:

model.algorithms.guided_grabcut_delerosion module
-------------------------------------------------

.. automodule:: model.algorithms.guided_grabcut_delerosion
    :members:
    :undoc-members:
    :show-inheritance:

model.algorithms.guided_grabcut_dist_trans module
-------------------------------------------------

.. automodule:: model.algorithms.guided_grabcut_dist_trans
    :members:
    :undoc-members:
    :show-inheritance:

model.algorithms.guided_watershed_adaptive module
-------------------------------------------------

.. automodule:: model.algorithms.guided_watershed_adaptive
    :members:
    :undoc-members:
    :show-inheritance:

model.algorithms.guided_watershed_delerosion module
---------------------------------------------------

.. automodule:: model.algorithms.guided_watershed_delerosion
    :members:
    :undoc-members:
    :show-inheritance:

model.algorithms.guided_watershed_dist_trans module
---------------------------------------------------

.. automodule:: model.algorithms.guided_watershed_dist_trans
    :members:
    :undoc-members:
    :show-inheritance:

model.algorithms.guohall module
-------------------------------

.. automodule:: model.algorithms.guohall
    :members:
    :undoc-members:
    :show-inheritance:

model.algorithms.invert_color module
------------------------------------

.. automodule:: model.algorithms.invert_color
    :members:
    :undoc-members:
    :show-inheritance:

model.algorithms.largest module
-------------------------------

.. automodule:: model.algorithms.largest
    :members:
    :undoc-members:
    :show-inheritance:

model.algorithms.med_blur module
--------------------------------

.. automodule:: model.algorithms.med_blur
    :members:
    :undoc-members:
    :show-inheritance:

model.algorithms.otsus module
-----------------------------

.. automodule:: model.algorithms.otsus
    :members:
    :undoc-members:
    :show-inheritance:

model.algorithms.simple_cycle_filter module
-------------------------------------------

.. automodule:: model.algorithms.simple_cycle_filter
    :members:
    :undoc-members:
    :show-inheritance:

model.algorithms.smooth_degree_2_nodes module
---------------------------------------------

.. automodule:: model.algorithms.smooth_degree_2_nodes
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: model.algorithms
    :members:
    :undoc-members:
    :show-inheritance:
