algorithms
==========

edge_attribute_filter
---------------------

.. automodule:: model.algorithms.edge_attribute_filter
	:members:
	:undoc-members:
	:show-inheritance:

grabcut_dilation_erosion_otsu
-----------------------------

.. automodule:: model.algorithms.grabcut_dilation_erosion_otsu
	:members:
	:undoc-members:
	:show-inheritance:

watershed_distance_transform_otsu
---------------------------------

.. automodule:: model.algorithms.watershed_distance_transform_otsu
	:members:
	:undoc-members:
	:show-inheritance:

_utility
--------

.. automodule:: model.algorithms._utility
	:members:
	:undoc-members:
	:show-inheritance:

watershed_dilation_erosion_otsu
-------------------------------

.. automodule:: model.algorithms.watershed_dilation_erosion_otsu
	:members:
	:undoc-members:
	:show-inheritance:

fast_nl_denoise_color
---------------------

.. automodule:: model.algorithms.fast_nl_denoise_color
	:members:
	:undoc-members:
	:show-inheritance:

color_enchance
--------------

.. automodule:: model.algorithms.color_enchance
	:members:
	:undoc-members:
	:show-inheritance:

_alg
----

.. automodule:: model.algorithms._alg
	:members:
	:undoc-members:
	:show-inheritance:

smooth_degree_two_nodes
-----------------------

.. automodule:: model.algorithms.smooth_degree_two_nodes
	:members:
	:undoc-members:
	:show-inheritance:

constant_threshold
------------------

.. automodule:: model.algorithms.constant_threshold
	:members:
	:undoc-members:
	:show-inheritance:

guo_hall
--------

.. automodule:: model.algorithms.guo_hall
	:members:
	:undoc-members:
	:show-inheritance:

med_blur
--------

.. automodule:: model.algorithms.med_blur
	:members:
	:undoc-members:
	:show-inheritance:

invert_color
------------

.. automodule:: model.algorithms.invert_color
	:members:
	:undoc-members:
	:show-inheritance:

gauss_blur
----------

.. automodule:: model.algorithms.gauss_blur
	:members:
	:undoc-members:
	:show-inheritance:

otsus
-----

.. automodule:: model.algorithms.otsus
	:members:
	:undoc-members:
	:show-inheritance:

watershed_dilation_erosion_adaptiveThresh
-----------------------------------------

.. automodule:: model.algorithms.watershed_dilation_erosion_adaptiveThresh
	:members:
	:undoc-members:
	:show-inheritance:

blur
----

.. automodule:: model.algorithms.blur
	:members:
	:undoc-members:
	:show-inheritance:

connected_component_filter
--------------------------

.. automodule:: model.algorithms.connected_component_filter
	:members:
	:undoc-members:
	:show-inheritance:

simple_cycle
------------

.. automodule:: model.algorithms.simple_cycle
	:members:
	:undoc-members:
	:show-inheritance:

adaptive
--------

.. automodule:: model.algorithms.adaptive
	:members:
	:undoc-members:
	:show-inheritance:

fast_nl_denoise
---------------

.. automodule:: model.algorithms.fast_nl_denoise
	:members:
	:undoc-members:
	:show-inheritance:

bilateral
---------

.. automodule:: model.algorithms.bilateral
	:members:
	:undoc-members:
	:show-inheritance:

largest_connected
-----------------

.. automodule:: model.algorithms.largest_connected
	:members:
	:undoc-members:
	:show-inheritance:

grabcut_distance_transform_otsu
-------------------------------

.. automodule:: model.algorithms.grabcut_distance_transform_otsu
	:members:
	:undoc-members:
	:show-inheritance:

