prefix=/Users/philipp/NetworkExtractionFromImages/osx_build/nefi2_osx_amd64_xcode_2015/python_target/qt-5.6.0
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Enginio
Description: Enginio module
Version: 1.6.0
Libs: -L${libdir} -lEnginio 
Libs.private: -L/Users/philipp/NetworkExtractionFromImages/osx_build/nefi2_osx_amd64_xcode_2015/python_target/qt-5.6.0/lib -lQt5Network -framework DiskArbitration -framework IOKit -framework Foundation -framework CoreServices -framework AppKit -framework ApplicationServices -framework CoreFoundation -framework Security -framework SystemConfiguration -lQt5Core -lz -lqtpcre -lm   
Cflags: -I${includedir}/Enginio -I${includedir}
Requires: Qt5Core Qt5Network

