prefix=/Users/philipp/NetworkExtractionFromImages/osx_build/nefi2_osx_amd64_xcode_2015/python_target/qt-5.6.0
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

host_bins=${prefix}/bin
qt_config=minimal-config small-config medium-config large-config full-config no-pkg-config c++11 c++14 c++1z accessibility opengl static qpa reduce_exports getaddrinfo ipv6ifname getifaddrs jpeg png gif freetype harfbuzz system-zlib nis cups iconv dbus ssl securetransport rpath corewlan concurrent audio-backend release

Name: Qt5 Core
Description: Qt Core module
Version: 5.6.0
Libs: -L${libdir} -lQt5Core 
Libs.private: -framework DiskArbitration -framework IOKit -lz -L/Users/philipp/NetworkExtractionFromImages/osx_build/nefi2_osx_amd64_xcode_2015/python_target/qt-5.6.0/lib -lqtpcre -lm -framework Foundation -framework CoreServices -framework AppKit -framework ApplicationServices -framework CoreFoundation  
Cflags: -I${includedir}/QtCore -I${includedir}

