prefix=/Users/philipp/NetworkExtractionFromImages/osx_build/nefi2_osx_amd64_xcode_2015/python_target/qt-5.6.0
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 QuickTest
Description: Qt QuickTest module
Version: 5.6.0
Libs: -L${libdir} -lQt5QuickTest 
Libs.private: -L/Users/philipp/NetworkExtractionFromImages/osx_build/nefi2_osx_amd64_xcode_2015/python_target/qt-5.6.0/lib -lQt5Test -framework Security -framework ApplicationServices -framework IOKit -framework Foundation -framework DiskArbitration -framework CoreServices -framework AppKit -framework CoreFoundation -lQt5Widgets -framework Cocoa -framework OpenGL -framework AGL -framework Carbon -lQt5Gui -lqtharfbuzzng -lQt5Core -lz -lqtpcre -lm -L/Users/philipp/NetworkExtractionFromImages/osx_build/nefi2_osx_amd64_xcode_2015/python_target/qt-5.6.0/lib -lQt5Quick -L/Users/philipp/NetworkExtractionFromImages/osx_build/nefi2_osx_amd64_xcode_2015/python_target/qt-5.6.0/lib -framework DiskArbitration -framework IOKit -framework Foundation -framework CoreServices -framework AppKit -framework ApplicationServices -framework CoreFoundation -framework Cocoa -framework OpenGL -framework AGL -framework Security -framework SystemConfiguration -lQt5Gui -lqtharfbuzzng -lQt5Qml -lQt5Network -lQt5Core -lz -lqtpcre -lm  
Cflags: -I${includedir}/QtQuickTest -I${includedir}
Requires: Qt5Core Qt5Test Qt5Widgets

