<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1336</width>
    <height>988</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NEFI 2.0</string>
  </property>
  <widget class="QWidget" name="CentralView">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="2">
     <widget class="QWidget" name="LeftView" native="true">
      <property name="minimumSize">
       <size>
        <width>250</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>250</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QWidget" name="DetailedView" native="true">
      <property name="minimumSize">
       <size>
        <width>800</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QWidget" name="RightView" native="true">
      <property name="maximumSize">
       <size>
        <width>250</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="CategoryDetails" native="true">
         <property name="minimumSize">
          <size>
           <width>250</width>
           <height>200</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>250</width>
           <height>200</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QWidget" name="widget" native="true">
         <property name="minimumSize">
          <size>
           <width>250</width>
           <height>300</height>
          </size>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QWidget" name="AlgorithmDetails" native="true">
         <property name="minimumSize">
          <size>
           <width>250</width>
           <height>300</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>250</width>
           <height>300</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1336</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Pipe&amp;line</string>
    </property>
    <addaction name="actionSave"/>
    <addaction name="actionLoad_2"/>
   </widget>
   <widget class="QMenu" name="menuImages">
    <property name="title">
     <string>Ima&amp;ge</string>
    </property>
    <addaction name="actionSave_2"/>
    <addaction name="separator"/>
    <addaction name="actionLoad_3"/>
    <addaction name="actionLoad_Image_Folder"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuImages"/>
  </widget>
  <action name="PipelineMenu">
   <property name="text">
    <string>Pipeline</string>
   </property>
   <property name="toolTip">
    <string>Menuentrys for saving and loading pipelines</string>
   </property>
  </action>
  <action name="actionImages">
   <property name="text">
    <string>Images</string>
   </property>
   <property name="toolTip">
    <string>Menu for saving and loading images</string>
   </property>
  </action>
  <action name="actionLoad">
   <property name="text">
    <string>Load</string>
   </property>
   <property name="toolTip">
    <string>Load a presaved pipeline in json format</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="toolTip">
    <string>Save the pipeline settings in a json format. You can load your specified Pipeline in later program calls to process the same settings on other images.</string>
   </property>
  </action>
  <action name="actionLoad_2">
   <property name="text">
    <string>&amp;Load</string>
   </property>
   <property name="toolTip">
    <string>Load a presaved Pipeline in json format.</string>
   </property>
  </action>
  <action name="actionSave_2">
   <property name="text">
    <string>&amp;Specify Output location</string>
   </property>
   <property name="toolTip">
    <string>Specify the default output location in yout file system. Your processed images and graphs will be stored there after processing.</string>
   </property>
  </action>
  <action name="actionLoad_3">
   <property name="text">
    <string>&amp;Load Image</string>
   </property>
   <property name="toolTip">
    <string>Load a single image file from the file system.</string>
   </property>
  </action>
  <action name="actionLoad_Image_Folder">
   <property name="text">
    <string>Load &amp;Image Folder</string>
   </property>
   <property name="toolTip">
    <string>Load a complete folder of images. To display immediate results, the program will use the first image of the folder as default.</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
