<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>sqlite3/dbapi2.pyo</file>
        <file>sre_compile.pyo</file>
        <file>sre_constants.pyo</file>
        <file>sre_parse.pyo</file>
        <file>ssl.pyo</file>
        <file>stat.pyo</file>
        <file>statistics.pyo</file>
        <file>string.pyo</file>
        <file>stringprep.pyo</file>
        <file>struct.pyo</file>
        <file>subprocess.pyo</file>
        <file>sunau.pyo</file>
        <file>symbol.pyo</file>
        <file>symtable.pyo</file>
        <file>tabnanny.pyo</file>
        <file>tarfile.pyo</file>
        <file>telnetlib.pyo</file>
        <file>tempfile.pyo</file>
        <file>textwrap.pyo</file>
        <file>threading.pyo</file>
        <file>timeit.pyo</file>
        <file>token.pyo</file>
    </qresource>
</RCC>
