<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>xml/dom/domreg.pyo</file>
        <file>xml/dom/expatbuilder.pyo</file>
        <file>xml/dom/minicompat.pyo</file>
        <file>xml/dom/minidom.pyo</file>
        <file>xml/dom/pulldom.pyo</file>
        <file>xml/dom/xmlbuilder.pyo</file>
        <file>xml/etree/__init__.pyo</file>
        <file>xml/etree/ElementPath.pyo</file>
        <file>xml/etree/ElementTree.pyo</file>
        <file>xml/parsers/__init__.pyo</file>
        <file>xml/parsers/expat.pyo</file>
        <file>xml/sax/__init__.pyo</file>
        <file>xml/sax/_exceptions.pyo</file>
        <file>xml/sax/handler.pyo</file>
        <file>xml/sax/saxutils.pyo</file>
        <file>xml/sax/xmlreader.pyo</file>
        <file>xmlrpc/__init__.pyo</file>
        <file>xmlrpc/client.pyo</file>
        <file>zipapp.pyo</file>
        <file>zipfile.pyo</file>
        <file>__future__.pyo</file>
        <file>__phello__.foo.pyo</file>
    </qresource>
</RCC>
