<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>__future__.pyo</file>
        <file>_bootlocale.pyo</file>
        <file>_collections_abc.pyo</file>
        <file>_compat_pickle.pyo</file>
        <file>_compression.pyo</file>
        <file>_markupbase.pyo</file>
        <file>_osx_support.pyo</file>
        <file>_pydecimal.pyo</file>
        <file>_strptime.pyo</file>
        <file>_weakrefset.pyo</file>
        <file>abc.pyo</file>
        <file>aifc.pyo</file>
        <file>argparse.pyo</file>
        <file>ast.pyo</file>
        <file>asynchat.pyo</file>
        <file>asyncore.pyo</file>
        <file>base64.pyo</file>
        <file>bdb.pyo</file>
        <file>binhex.pyo</file>
        <file>bisect.pyo</file>
        <file>bz2.pyo</file>
        <file>cProfile.pyo</file>
    </qresource>
</RCC>
