<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>idlelib/macosxSupport.pyo</file>
        <file>idlelib/MultiCall.pyo</file>
        <file>idlelib/MultiStatusBar.pyo</file>
        <file>idlelib/NEWS.txt</file>
        <file>idlelib/ObjectBrowser.pyo</file>
        <file>idlelib/OutputWindow.pyo</file>
        <file>idlelib/ParenMatch.pyo</file>
        <file>idlelib/PathBrowser.pyo</file>
        <file>idlelib/Percolator.pyo</file>
        <file>idlelib/PyParse.pyo</file>
        <file>idlelib/PyShell.pyo</file>
        <file>idlelib/README.txt</file>
        <file>idlelib/RemoteDebugger.pyo</file>
        <file>idlelib/RemoteObjectBrowser.pyo</file>
        <file>idlelib/ReplaceDialog.pyo</file>
        <file>idlelib/rpc.pyo</file>
        <file>idlelib/RstripExtension.pyo</file>
        <file>idlelib/run.pyo</file>
        <file>idlelib/ScriptBinding.pyo</file>
        <file>idlelib/ScrolledList.pyo</file>
        <file>idlelib/SearchDialog.pyo</file>
        <file>idlelib/SearchDialogBase.pyo</file>
    </qresource>
</RCC>
