<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>numpy/distutils/tests/test_npy_pkg_config.pyo</file>
        <file>numpy/distutils/tests/test_system_info.pyo</file>
        <file>numpy/distutils/unixccompiler.pyo</file>
        <file>numpy/doc/__init__.pyo</file>
        <file>numpy/doc/basics.pyo</file>
        <file>numpy/doc/broadcasting.pyo</file>
        <file>numpy/doc/byteswapping.pyo</file>
        <file>numpy/doc/constants.pyo</file>
        <file>numpy/doc/creation.pyo</file>
        <file>numpy/doc/glossary.pyo</file>
        <file>numpy/doc/howtofind.pyo</file>
        <file>numpy/doc/indexing.pyo</file>
        <file>numpy/doc/internals.pyo</file>
        <file>numpy/doc/io.pyo</file>
        <file>numpy/doc/jargon.pyo</file>
        <file>numpy/doc/methods_vs_functions.pyo</file>
        <file>numpy/doc/misc.pyo</file>
        <file>numpy/doc/performance.pyo</file>
        <file>numpy/doc/structured_arrays.pyo</file>
        <file>numpy/doc/subclassing.pyo</file>
        <file>numpy/doc/ufuncs.pyo</file>
        <file>numpy/dual.pyo</file>
    </qresource>
</RCC>
