<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>encodings/cp866.pyo</file>
        <file>encodings/cp869.pyo</file>
        <file>encodings/cp874.pyo</file>
        <file>encodings/cp875.pyo</file>
        <file>encodings/cp932.pyo</file>
        <file>encodings/cp949.pyo</file>
        <file>encodings/cp950.pyo</file>
        <file>encodings/euc_jis_2004.pyo</file>
        <file>encodings/euc_jisx0213.pyo</file>
        <file>encodings/euc_jp.pyo</file>
        <file>encodings/euc_kr.pyo</file>
        <file>encodings/gb18030.pyo</file>
        <file>encodings/gb2312.pyo</file>
        <file>encodings/gbk.pyo</file>
        <file>encodings/hex_codec.pyo</file>
        <file>encodings/hp_roman8.pyo</file>
        <file>encodings/hz.pyo</file>
        <file>encodings/idna.pyo</file>
        <file>encodings/iso2022_jp.pyo</file>
        <file>encodings/iso2022_jp_1.pyo</file>
        <file>encodings/iso2022_jp_2.pyo</file>
        <file>encodings/iso2022_jp_2004.pyo</file>
    </qresource>
</RCC>
