<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>ctypes/test/test_values.pyo</file>
        <file>ctypes/test/test_varsize_struct.pyo</file>
        <file>ctypes/test/test_win32.pyo</file>
        <file>ctypes/test/test_wintypes.pyo</file>
        <file>ctypes/util.pyo</file>
        <file>ctypes/wintypes.pyo</file>
        <file>curses/__init__.pyo</file>
        <file>curses/ascii.pyo</file>
        <file>curses/has_key.pyo</file>
        <file>curses/panel.pyo</file>
        <file>curses/textpad.pyo</file>
        <file>datetime.pyo</file>
        <file>dbm/__init__.pyo</file>
        <file>dbm/dumb.pyo</file>
        <file>dbm/gnu.pyo</file>
        <file>dbm/ndbm.pyo</file>
        <file>decimal.pyo</file>
        <file>difflib.pyo</file>
        <file>dis.pyo</file>
        <file>distutils/__init__.pyo</file>
        <file>distutils/archive_util.pyo</file>
        <file>distutils/bcppcompiler.pyo</file>
    </qresource>
</RCC>
