<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>collections/__init__.pyo</file>
        <file>collections/__main__.pyo</file>
        <file>collections/abc.pyo</file>
        <file>_collections_abc.pyo</file>
        <file>colorsys.pyo</file>
        <file>_compat_pickle.pyo</file>
        <file>_compression.pyo</file>
        <file>concurrent/__init__.pyo</file>
        <file>concurrent/futures/__init__.pyo</file>
        <file>concurrent/futures/_base.pyo</file>
        <file>concurrent/futures/process.pyo</file>
        <file>concurrent/futures/thread.pyo</file>
        <file>config-3.5m/config.c</file>
        <file>config-3.5m/config.c.in</file>
        <file>config-3.5m/install-sh</file>
        <file>config-3.5m/libpython3.5m.a</file>
        <file>config-3.5m/Makefile</file>
        <file>config-3.5m/makesetup</file>
        <file>config-3.5m/python-config.pyo</file>
        <file>config-3.5m/python.o</file>
        <file>config-3.5m/Setup</file>
        <file>config-3.5m/Setup.config</file>
    </qresource>
</RCC>
