<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>py_compile.pyo</file>
        <file>pyclbr.pyo</file>
        <file>pydoc.pyo</file>
        <file>queue.pyo</file>
        <file>quopri.pyo</file>
        <file>random.pyo</file>
        <file>re.pyo</file>
        <file>reprlib.pyo</file>
        <file>rlcompleter.pyo</file>
        <file>runpy.pyo</file>
        <file>sched.pyo</file>
        <file>selectors.pyo</file>
        <file>shelve.pyo</file>
        <file>shlex.pyo</file>
        <file>shutil.pyo</file>
        <file>signal.pyo</file>
        <file>smtpd.pyo</file>
        <file>smtplib.pyo</file>
        <file>sndhdr.pyo</file>
        <file>socket.pyo</file>
        <file>socketserver.pyo</file>
        <file>sqlite3/__init__.pyo</file>
    </qresource>
</RCC>
