<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>multiprocessing/sharedctypes.pyo</file>
        <file>multiprocessing/spawn.pyo</file>
        <file>multiprocessing/synchronize.pyo</file>
        <file>multiprocessing/util.pyo</file>
        <file>netrc.pyo</file>
        <file>nntplib.pyo</file>
        <file>ntpath.pyo</file>
        <file>nturl2path.pyo</file>
        <file>numbers.pyo</file>
        <file>opcode.pyo</file>
        <file>operator.pyo</file>
        <file>optparse.pyo</file>
        <file>os.pyo</file>
        <file>_osx_support.pyo</file>
        <file>pathlib.pyo</file>
        <file>pdb.pyo</file>
        <file>pickle.pyo</file>
        <file>pickletools.pyo</file>
        <file>pipes.pyo</file>
        <file>pkgutil.pyo</file>
        <file>plat-darwin/IN.pyo</file>
        <file>plat-darwin/regen</file>
    </qresource>
</RCC>
