<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>numpy/linalg/tests/test_deprecations.pyo</file>
        <file>numpy/linalg/tests/test_linalg.pyo</file>
        <file>numpy/linalg/tests/test_regression.pyo</file>
        <file>numpy/ma/__init__.pyo</file>
        <file>numpy/ma/bench.pyo</file>
        <file>numpy/ma/core.pyo</file>
        <file>numpy/ma/extras.pyo</file>
        <file>numpy/ma/mrecords.pyo</file>
        <file>numpy/ma/setup.pyo</file>
        <file>numpy/ma/tests/test_core.pyo</file>
        <file>numpy/ma/tests/test_extras.pyo</file>
        <file>numpy/ma/tests/test_mrecords.pyo</file>
        <file>numpy/ma/tests/test_old_ma.pyo</file>
        <file>numpy/ma/tests/test_regression.pyo</file>
        <file>numpy/ma/tests/test_subclassing.pyo</file>
        <file>numpy/ma/testutils.pyo</file>
        <file>numpy/ma/timer_comparison.pyo</file>
        <file>numpy/ma/version.pyo</file>
        <file>numpy/matlib.pyo</file>
        <file>numpy/matrixlib/__init__.pyo</file>
        <file>numpy/matrixlib/defmatrix.pyo</file>
        <file>numpy/matrixlib/setup.pyo</file>
    </qresource>
</RCC>
