<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>functools.pyo</file>
        <file>genericpath.pyo</file>
        <file>getopt.pyo</file>
        <file>getpass.pyo</file>
        <file>gettext.pyo</file>
        <file>glob.pyo</file>
        <file>gzip.pyo</file>
        <file>hashlib.pyo</file>
        <file>heapq.pyo</file>
        <file>hmac.pyo</file>
        <file>html/__init__.pyo</file>
        <file>html/entities.pyo</file>
        <file>html/parser.pyo</file>
        <file>http/__init__.pyo</file>
        <file>http/client.pyo</file>
        <file>http/cookiejar.pyo</file>
        <file>http/server.pyo</file>
        <file>imaplib.pyo</file>
        <file>imghdr.pyo</file>
        <file>imp.pyo</file>
        <file>importlib/__init__.pyo</file>
        <file>importlib/abc.pyo</file>
    </qresource>
</RCC>
