<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>numpy/fft/__init__.pyo</file>
        <file>numpy/fft/fftpack.pyo</file>
        <file>numpy/fft/helper.pyo</file>
        <file>numpy/fft/info.pyo</file>
        <file>numpy/fft/setup.pyo</file>
        <file>numpy/fft/tests/test_fftpack.pyo</file>
        <file>numpy/fft/tests/test_helper.pyo</file>
        <file>numpy/_import_tools.pyo</file>
        <file>numpy/lib/__init__.pyo</file>
        <file>numpy/lib/arraypad.pyo</file>
        <file>numpy/lib/arraysetops.pyo</file>
        <file>numpy/lib/arrayterator.pyo</file>
        <file>numpy/lib/_datasource.pyo</file>
        <file>numpy/lib/financial.pyo</file>
        <file>numpy/lib/format.pyo</file>
        <file>numpy/lib/function_base.pyo</file>
        <file>numpy/lib/index_tricks.pyo</file>
        <file>numpy/lib/info.pyo</file>
        <file>numpy/lib/_iotools.pyo</file>
        <file>numpy/lib/nanfunctions.pyo</file>
        <file>numpy/lib/npyio.pyo</file>
        <file>numpy/lib/polynomial.pyo</file>
    </qresource>
</RCC>
