<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>ctypes/__init__.pyo</file>
        <file>ctypes/_endian.pyo</file>
        <file>ctypes/macholib/__init__.pyo</file>
        <file>ctypes/macholib/dyld.pyo</file>
        <file>ctypes/macholib/dylib.pyo</file>
        <file>ctypes/macholib/framework.pyo</file>
        <file>ctypes/util.pyo</file>
        <file>ctypes/wintypes.pyo</file>
        <file>curses/__init__.pyo</file>
        <file>curses/ascii.pyo</file>
        <file>curses/has_key.pyo</file>
        <file>curses/panel.pyo</file>
        <file>curses/textpad.pyo</file>
        <file>datetime.pyo</file>
        <file>dbm/__init__.pyo</file>
        <file>dbm/dumb.pyo</file>
        <file>dbm/gnu.pyo</file>
        <file>dbm/ndbm.pyo</file>
        <file>decimal.pyo</file>
        <file>difflib.pyo</file>
        <file>dis.pyo</file>
        <file>distutils/__init__.pyo</file>
    </qresource>
</RCC>
