<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>idlelib/config-main.def</file>
        <file>idlelib/configDialog.pyo</file>
        <file>idlelib/configHandler.pyo</file>
        <file>idlelib/configHelpSourceEdit.pyo</file>
        <file>idlelib/configSectionNameDialog.pyo</file>
        <file>idlelib/CREDITS.txt</file>
        <file>idlelib/Debugger.pyo</file>
        <file>idlelib/Delegator.pyo</file>
        <file>idlelib/dynOptionMenuWidget.pyo</file>
        <file>idlelib/EditorWindow.pyo</file>
        <file>idlelib/extend.txt</file>
        <file>idlelib/FileList.pyo</file>
        <file>idlelib/FormatParagraph.pyo</file>
        <file>idlelib/GrepDialog.pyo</file>
        <file>idlelib/help.html</file>
        <file>idlelib/help.pyo</file>
        <file>idlelib/help.txt</file>
        <file>idlelib/HISTORY.txt</file>
        <file>idlelib/HyperParser.pyo</file>
        <file>idlelib/Icons/folder.gif</file>
        <file>idlelib/Icons/idle.icns</file>
        <file>idlelib/Icons/idle.ico</file>
    </qresource>
</RCC>
