<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>numpy/lib/recfunctions.pyo</file>
        <file>numpy/lib/scimath.pyo</file>
        <file>numpy/lib/setup.pyo</file>
        <file>numpy/lib/shape_base.pyo</file>
        <file>numpy/lib/stride_tricks.pyo</file>
        <file>numpy/lib/tests/data/py2-objarr.npy</file>
        <file>numpy/lib/tests/data/py2-objarr.npz</file>
        <file>numpy/lib/tests/data/py3-objarr.npy</file>
        <file>numpy/lib/tests/data/py3-objarr.npz</file>
        <file>numpy/lib/tests/data/python3.npy</file>
        <file>numpy/lib/tests/data/win64python2.npy</file>
        <file>numpy/lib/tests/test__datasource.pyo</file>
        <file>numpy/lib/tests/test__iotools.pyo</file>
        <file>numpy/lib/tests/test__version.pyo</file>
        <file>numpy/lib/tests/test_arraypad.pyo</file>
        <file>numpy/lib/tests/test_arraysetops.pyo</file>
        <file>numpy/lib/tests/test_arrayterator.pyo</file>
        <file>numpy/lib/tests/test_financial.pyo</file>
        <file>numpy/lib/tests/test_format.pyo</file>
        <file>numpy/lib/tests/test_function_base.pyo</file>
        <file>numpy/lib/tests/test_index_tricks.pyo</file>
        <file>numpy/lib/tests/test_io.pyo</file>
    </qresource>
</RCC>
