<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>wsgiref/validate.pyo</file>
        <file>xdrlib.pyo</file>
        <file>xml/__init__.pyo</file>
        <file>xml/dom/__init__.pyo</file>
        <file>xml/dom/domreg.pyo</file>
        <file>xml/dom/expatbuilder.pyo</file>
        <file>xml/dom/minicompat.pyo</file>
        <file>xml/dom/minidom.pyo</file>
        <file>xml/dom/NodeFilter.pyo</file>
        <file>xml/dom/pulldom.pyo</file>
        <file>xml/dom/xmlbuilder.pyo</file>
        <file>xml/etree/__init__.pyo</file>
        <file>xml/etree/cElementTree.pyo</file>
        <file>xml/etree/ElementInclude.pyo</file>
        <file>xml/etree/ElementPath.pyo</file>
        <file>xml/etree/ElementTree.pyo</file>
        <file>xml/parsers/__init__.pyo</file>
        <file>xml/parsers/expat.pyo</file>
        <file>xml/sax/__init__.pyo</file>
        <file>xml/sax/_exceptions.pyo</file>
        <file>xml/sax/expatreader.pyo</file>
        <file>xml/sax/handler.pyo</file>
    </qresource>
</RCC>
