<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>networkx/classes/tests/test_timing.pyo</file>
        <file>networkx/classes/tests/timingclasses.pyo</file>
        <file>networkx/convert.pyo</file>
        <file>networkx/convert_matrix.pyo</file>
        <file>networkx/drawing/__init__.pyo</file>
        <file>networkx/drawing/layout.pyo</file>
        <file>networkx/drawing/nx_agraph.pyo</file>
        <file>networkx/drawing/nx_pydot.pyo</file>
        <file>networkx/drawing/nx_pylab.pyo</file>
        <file>networkx/drawing/tests/test_agraph.pyo</file>
        <file>networkx/drawing/tests/test_layout.pyo</file>
        <file>networkx/drawing/tests/test_pydot.pyo</file>
        <file>networkx/drawing/tests/test_pylab.pyo</file>
        <file>networkx/exception.pyo</file>
        <file>networkx/external/__init__.pyo</file>
        <file>networkx/generators/__init__.pyo</file>
        <file>networkx/generators/atlas.pyo</file>
        <file>networkx/generators/classic.pyo</file>
        <file>networkx/generators/community.pyo</file>
        <file>networkx/generators/degree_seq.pyo</file>
        <file>networkx/generators/directed.pyo</file>
        <file>networkx/generators/ego.pyo</file>
    </qresource>
</RCC>
