<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>ctypes/test/test_as_parameter.pyo</file>
        <file>ctypes/test/test_bitfields.pyo</file>
        <file>ctypes/test/test_buffers.pyo</file>
        <file>ctypes/test/test_bytes.pyo</file>
        <file>ctypes/test/test_byteswap.pyo</file>
        <file>ctypes/test/test_callbacks.pyo</file>
        <file>ctypes/test/test_cast.pyo</file>
        <file>ctypes/test/test_cfuncs.pyo</file>
        <file>ctypes/test/test_checkretval.pyo</file>
        <file>ctypes/test/test_delattr.pyo</file>
        <file>ctypes/test/test_errno.pyo</file>
        <file>ctypes/test/test_find.pyo</file>
        <file>ctypes/test/test_frombuffer.pyo</file>
        <file>ctypes/test/test_funcptr.pyo</file>
        <file>ctypes/test/test_functions.pyo</file>
        <file>ctypes/test/test_incomplete.pyo</file>
        <file>ctypes/test/test_init.pyo</file>
        <file>ctypes/test/test_internals.pyo</file>
        <file>ctypes/test/test_keeprefs.pyo</file>
        <file>ctypes/test/test_libc.pyo</file>
        <file>ctypes/test/test_loading.pyo</file>
        <file>ctypes/test/test_macholib.pyo</file>
    </qresource>
</RCC>
