<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>unittest/test/test_discovery.pyo</file>
        <file>unittest/test/test_functiontestcase.pyo</file>
        <file>unittest/test/test_loader.pyo</file>
        <file>unittest/test/test_program.pyo</file>
        <file>unittest/test/test_result.pyo</file>
        <file>unittest/test/test_runner.pyo</file>
        <file>unittest/test/test_setups.pyo</file>
        <file>unittest/test/test_skipping.pyo</file>
        <file>unittest/test/test_suite.pyo</file>
        <file>unittest/test/_test_warnings.pyo</file>
        <file>unittest/test/testmock/__init__.pyo</file>
        <file>unittest/test/testmock/__main__.pyo</file>
        <file>unittest/test/testmock/support.pyo</file>
        <file>unittest/test/testmock/testcallable.pyo</file>
        <file>unittest/test/testmock/testhelpers.pyo</file>
        <file>unittest/test/testmock/testmagicmethods.pyo</file>
        <file>unittest/test/testmock/testmock.pyo</file>
        <file>unittest/test/testmock/testpatch.pyo</file>
        <file>unittest/test/testmock/testsentinel.pyo</file>
        <file>unittest/test/testmock/testwith.pyo</file>
        <file>unittest/util.pyo</file>
        <file>urllib/__init__.pyo</file>
    </qresource>
</RCC>
