<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>runpy.pyo</file>
        <file>sched.pyo</file>
        <file>selectors.pyo</file>
        <file>shelve.pyo</file>
        <file>shlex.pyo</file>
        <file>shutil.pyo</file>
        <file>signal.pyo</file>
        <file>site.pyo</file>
        <file>_sitebuiltins.pyo</file>
        <file>smtpd.pyo</file>
        <file>smtplib.pyo</file>
        <file>sndhdr.pyo</file>
        <file>socket.pyo</file>
        <file>socketserver.pyo</file>
        <file>sqlite3/__init__.pyo</file>
        <file>sqlite3/dbapi2.pyo</file>
        <file>sqlite3/dump.pyo</file>
        <file>sqlite3/test/__init__.pyo</file>
        <file>sqlite3/test/dbapi.pyo</file>
        <file>sqlite3/test/dump.pyo</file>
        <file>sqlite3/test/factory.pyo</file>
        <file>sqlite3/test/hooks.pyo</file>
    </qresource>
</RCC>
