<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>ipaddress.pyo</file>
        <file>json/__init__.pyo</file>
        <file>json/decoder.pyo</file>
        <file>json/encoder.pyo</file>
        <file>json/scanner.pyo</file>
        <file>json/tool.pyo</file>
        <file>keyword.pyo</file>
        <file>lib2to3/__init__.pyo</file>
        <file>lib2to3/pgen2/__init__.pyo</file>
        <file>lib2to3/pgen2/parse.pyo</file>
        <file>lib2to3/pgen2/token.pyo</file>
        <file>lib2to3/pgen2/tokenize.pyo</file>
        <file>LICENSE.txt</file>
        <file>linecache.pyo</file>
        <file>locale.pyo</file>
        <file>logging/__init__.pyo</file>
        <file>logging/config.pyo</file>
        <file>logging/handlers.pyo</file>
        <file>lzma.pyo</file>
        <file>macpath.pyo</file>
        <file>macurl2path.pyo</file>
        <file>mailbox.pyo</file>
    </qresource>
</RCC>
