<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>email/base64mime.pyo</file>
        <file>email/charset.pyo</file>
        <file>email/contentmanager.pyo</file>
        <file>email/_encoded_words.pyo</file>
        <file>email/encoders.pyo</file>
        <file>email/errors.pyo</file>
        <file>email/feedparser.pyo</file>
        <file>email/generator.pyo</file>
        <file>email/header.pyo</file>
        <file>email/_header_value_parser.pyo</file>
        <file>email/headerregistry.pyo</file>
        <file>email/iterators.pyo</file>
        <file>email/message.pyo</file>
        <file>email/mime/__init__.pyo</file>
        <file>email/mime/application.pyo</file>
        <file>email/mime/audio.pyo</file>
        <file>email/mime/base.pyo</file>
        <file>email/mime/image.pyo</file>
        <file>email/mime/message.pyo</file>
        <file>email/mime/multipart.pyo</file>
        <file>email/mime/nonmultipart.pyo</file>
        <file>email/mime/text.pyo</file>
    </qresource>
</RCC>
