<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>numpy/distutils/cpuinfo.pyo</file>
        <file>numpy/distutils/environment.pyo</file>
        <file>numpy/distutils/exec_command.pyo</file>
        <file>numpy/distutils/extension.pyo</file>
        <file>numpy/distutils/fcompiler/__init__.pyo</file>
        <file>numpy/distutils/fcompiler/absoft.pyo</file>
        <file>numpy/distutils/fcompiler/compaq.pyo</file>
        <file>numpy/distutils/fcompiler/g95.pyo</file>
        <file>numpy/distutils/fcompiler/gnu.pyo</file>
        <file>numpy/distutils/fcompiler/hpux.pyo</file>
        <file>numpy/distutils/fcompiler/ibm.pyo</file>
        <file>numpy/distutils/fcompiler/intel.pyo</file>
        <file>numpy/distutils/fcompiler/lahey.pyo</file>
        <file>numpy/distutils/fcompiler/mips.pyo</file>
        <file>numpy/distutils/fcompiler/nag.pyo</file>
        <file>numpy/distutils/fcompiler/none.pyo</file>
        <file>numpy/distutils/fcompiler/pathf95.pyo</file>
        <file>numpy/distutils/fcompiler/pg.pyo</file>
        <file>numpy/distutils/fcompiler/sun.pyo</file>
        <file>numpy/distutils/fcompiler/vast.pyo</file>
        <file>numpy/distutils/from_template.pyo</file>
        <file>numpy/distutils/info.pyo</file>
    </qresource>
</RCC>
