<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>telnetlib.pyo</file>
        <file>tempfile.pyo</file>
        <file>textwrap.pyo</file>
        <file>this.pyo</file>
        <file>threading.pyo</file>
        <file>_threading_local.pyo</file>
        <file>timeit.pyo</file>
        <file>tkinter/__init__.pyo</file>
        <file>tkinter/__main__.pyo</file>
        <file>tkinter/colorchooser.pyo</file>
        <file>tkinter/commondialog.pyo</file>
        <file>tkinter/constants.pyo</file>
        <file>tkinter/dialog.pyo</file>
        <file>tkinter/dnd.pyo</file>
        <file>tkinter/filedialog.pyo</file>
        <file>tkinter/font.pyo</file>
        <file>tkinter/messagebox.pyo</file>
        <file>tkinter/scrolledtext.pyo</file>
        <file>tkinter/simpledialog.pyo</file>
        <file>tkinter/test/__init__.pyo</file>
        <file>tkinter/test/README</file>
        <file>tkinter/test/runtktests.pyo</file>
    </qresource>
</RCC>
