<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>urllib/error.pyo</file>
        <file>urllib/parse.pyo</file>
        <file>urllib/request.pyo</file>
        <file>urllib/response.pyo</file>
        <file>urllib/robotparser.pyo</file>
        <file>uu.pyo</file>
        <file>uuid.pyo</file>
        <file>venv/__init__.pyo</file>
        <file>venv/__main__.pyo</file>
        <file>venv/scripts/posix/activate</file>
        <file>venv/scripts/posix/activate.csh</file>
        <file>venv/scripts/posix/activate.fish</file>
        <file>warnings.pyo</file>
        <file>wave.pyo</file>
        <file>weakref.pyo</file>
        <file>_weakrefset.pyo</file>
        <file>webbrowser.pyo</file>
        <file>wsgiref/__init__.pyo</file>
        <file>wsgiref/handlers.pyo</file>
        <file>wsgiref/headers.pyo</file>
        <file>wsgiref/simple_server.pyo</file>
        <file>wsgiref/util.pyo</file>
    </qresource>
</RCC>
