<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>distutils/fancy_getopt.pyo</file>
        <file>distutils/file_util.pyo</file>
        <file>distutils/filelist.pyo</file>
        <file>distutils/log.pyo</file>
        <file>distutils/msvc9compiler.pyo</file>
        <file>distutils/_msvccompiler.pyo</file>
        <file>distutils/msvccompiler.pyo</file>
        <file>distutils/README</file>
        <file>distutils/spawn.pyo</file>
        <file>distutils/sysconfig.pyo</file>
        <file>distutils/tests/__init__.pyo</file>
        <file>distutils/tests/Setup.sample</file>
        <file>distutils/tests/support.pyo</file>
        <file>distutils/tests/test_archive_util.pyo</file>
        <file>distutils/tests/test_bdist.pyo</file>
        <file>distutils/tests/test_bdist_dumb.pyo</file>
        <file>distutils/tests/test_bdist_msi.pyo</file>
        <file>distutils/tests/test_bdist_rpm.pyo</file>
        <file>distutils/tests/test_bdist_wininst.pyo</file>
        <file>distutils/tests/test_build.pyo</file>
        <file>distutils/tests/test_build_clib.pyo</file>
        <file>distutils/tests/test_build_ext.pyo</file>
    </qresource>
</RCC>
