<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>nntplib.pyo</file>
        <file>ntpath.pyo</file>
        <file>nturl2path.pyo</file>
        <file>numbers.pyo</file>
        <file>opcode.pyo</file>
        <file>operator.pyo</file>
        <file>optparse.pyo</file>
        <file>os.pyo</file>
        <file>pathlib.pyo</file>
        <file>pdb.pyo</file>
        <file>pickle.pyo</file>
        <file>pickletools.pyo</file>
        <file>pipes.pyo</file>
        <file>pkgutil.pyo</file>
        <file>platform.pyo</file>
        <file>plistlib.pyo</file>
        <file>poplib.pyo</file>
        <file>posixpath.pyo</file>
        <file>pprint.pyo</file>
        <file>profile.pyo</file>
        <file>pstats.pyo</file>
        <file>pty.pyo</file>
    </qresource>
</RCC>
