<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>encodings/iso2022_jp_3.pyo</file>
        <file>encodings/iso2022_jp_ext.pyo</file>
        <file>encodings/iso8859_1.pyo</file>
        <file>encodings/iso8859_10.pyo</file>
        <file>encodings/iso8859_11.pyo</file>
        <file>encodings/iso8859_13.pyo</file>
        <file>encodings/iso8859_14.pyo</file>
        <file>encodings/iso8859_15.pyo</file>
        <file>encodings/iso8859_16.pyo</file>
        <file>encodings/iso8859_2.pyo</file>
        <file>encodings/iso8859_3.pyo</file>
        <file>encodings/iso8859_4.pyo</file>
        <file>encodings/iso8859_5.pyo</file>
        <file>encodings/iso8859_6.pyo</file>
        <file>encodings/iso8859_7.pyo</file>
        <file>encodings/iso8859_8.pyo</file>
        <file>encodings/iso8859_9.pyo</file>
        <file>encodings/johab.pyo</file>
        <file>encodings/koi8_r.pyo</file>
        <file>encodings/koi8_t.pyo</file>
        <file>encodings/koi8_u.pyo</file>
        <file>encodings/kz1048.pyo</file>
    </qresource>
</RCC>
