<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>idlelib/Icons/idle_16.gif</file>
        <file>idlelib/Icons/idle_16.png</file>
        <file>idlelib/Icons/idle_32.gif</file>
        <file>idlelib/Icons/idle_32.png</file>
        <file>idlelib/Icons/idle_48.gif</file>
        <file>idlelib/Icons/idle_48.png</file>
        <file>idlelib/Icons/minusnode.gif</file>
        <file>idlelib/Icons/openfolder.gif</file>
        <file>idlelib/Icons/plusnode.gif</file>
        <file>idlelib/Icons/python.gif</file>
        <file>idlelib/Icons/tk.gif</file>
        <file>idlelib/idle.bat</file>
        <file>idlelib/idle.pyo</file>
        <file>idlelib/idle.pyo</file>
        <file>idlelib/idle_test/__init__.pyo</file>
        <file>idlelib/idle_test/htest.pyo</file>
        <file>idlelib/idle_test/mock_idle.pyo</file>
        <file>idlelib/idle_test/mock_tk.pyo</file>
        <file>idlelib/idle_test/README.txt</file>
        <file>idlelib/idle_test/test_autocomplete.pyo</file>
        <file>idlelib/idle_test/test_autoexpand.pyo</file>
        <file>idlelib/idle_test/test_calltips.pyo</file>
    </qresource>
</RCC>
