<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>qdarkstyle/__init__.pyo</file>
        <file>qdarkstyle/compile_qrc.pyo</file>
        <file>qdarkstyle/pyqt5_style_rc.pyo</file>
        <file>qdarkstyle/pyqt_style_rc.pyo</file>
        <file>qdarkstyle/pyside_style_rc.pyo</file>
        <file>zope/event/__init__.pyo</file>
        <file>zope/event/classhandler.pyo</file>
        <file>zope/event/tests.pyo</file>
        <file>__init__.pyo</file>
        <file>nefi2/__init__.pyo</file>
        <file>nefi2/default_pipelines/__init__.pyo</file>
        <file>nefi2/icons/__init__.pyo</file>
        <file>nefi2/model/__init__.pyo</file>
        <file>nefi2/view/__init__.pyo</file>
        <file>PyQt5/__init__.pyo</file>
        <file>PyQt5/uic/__init__.pyo</file>
        <file>PyQt5/uic/Compiler/__init__.pyo</file>
        <file>PyQt5/uic/Compiler/compiler.pyo</file>
        <file>PyQt5/uic/Compiler/indenter.pyo</file>
        <file>PyQt5/uic/Compiler/misc.pyo</file>
        <file>PyQt5/uic/Compiler/proxy_metaclass.pyo</file>
        <file>PyQt5/uic/Compiler/qobjectcreator.pyo</file>
    </qresource>
</RCC>
