<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>distutils/tests/test_build_py.pyo</file>
        <file>distutils/tests/test_build_scripts.pyo</file>
        <file>distutils/tests/test_check.pyo</file>
        <file>distutils/tests/test_clean.pyo</file>
        <file>distutils/tests/test_cmd.pyo</file>
        <file>distutils/tests/test_config.pyo</file>
        <file>distutils/tests/test_config_cmd.pyo</file>
        <file>distutils/tests/test_core.pyo</file>
        <file>distutils/tests/test_cygwinccompiler.pyo</file>
        <file>distutils/tests/test_dep_util.pyo</file>
        <file>distutils/tests/test_dir_util.pyo</file>
        <file>distutils/tests/test_dist.pyo</file>
        <file>distutils/tests/test_extension.pyo</file>
        <file>distutils/tests/test_file_util.pyo</file>
        <file>distutils/tests/test_filelist.pyo</file>
        <file>distutils/tests/test_install.pyo</file>
        <file>distutils/tests/test_install_data.pyo</file>
        <file>distutils/tests/test_install_headers.pyo</file>
        <file>distutils/tests/test_install_lib.pyo</file>
        <file>distutils/tests/test_install_scripts.pyo</file>
        <file>distutils/tests/test_log.pyo</file>
        <file>distutils/tests/test_msvc9compiler.pyo</file>
    </qresource>
</RCC>
