<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>distutils/ccompiler.pyo</file>
        <file>distutils/cmd.pyo</file>
        <file>distutils/command/__init__.pyo</file>
        <file>distutils/command/bdist.pyo</file>
        <file>distutils/command/bdist_dumb.pyo</file>
        <file>distutils/command/bdist_msi.pyo</file>
        <file>distutils/command/bdist_rpm.pyo</file>
        <file>distutils/command/bdist_wininst.pyo</file>
        <file>distutils/command/build.pyo</file>
        <file>distutils/command/build_clib.pyo</file>
        <file>distutils/command/build_ext.pyo</file>
        <file>distutils/command/build_py.pyo</file>
        <file>distutils/command/build_scripts.pyo</file>
        <file>distutils/command/check.pyo</file>
        <file>distutils/command/clean.pyo</file>
        <file>distutils/command/command_template</file>
        <file>distutils/command/config.pyo</file>
        <file>distutils/command/install.pyo</file>
        <file>distutils/command/install_data.pyo</file>
        <file>distutils/command/install_egg_info.pyo</file>
        <file>distutils/command/install_headers.pyo</file>
        <file>distutils/command/install_lib.pyo</file>
    </qresource>
</RCC>
