<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>platform.pyo</file>
        <file>plistlib.pyo</file>
        <file>poplib.pyo</file>
        <file>posixpath.pyo</file>
        <file>pprint.pyo</file>
        <file>profile.pyo</file>
        <file>pstats.pyo</file>
        <file>pty.pyo</file>
        <file>py_compile.pyo</file>
        <file>pyclbr.pyo</file>
        <file>_pydecimal.pyo</file>
        <file>pydoc.pyo</file>
        <file>pydoc_data/__init__.pyo</file>
        <file>pydoc_data/_pydoc.css</file>
        <file>pydoc_data/topics.pyo</file>
        <file>_pyio.pyo</file>
        <file>queue.pyo</file>
        <file>quopri.pyo</file>
        <file>random.pyo</file>
        <file>re.pyo</file>
        <file>reprlib.pyo</file>
        <file>rlcompleter.pyo</file>
    </qresource>
</RCC>
