# libQt5Core.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.6.0)
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQt5Core.a'

# Libraries that this one depends upon.
dependency_libs='-framework DiskArbitration -framework IOKit '

# Version information for libQt5Core.la
current=56
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/Users/philipp/NetworkExtractionFromImages/osx_build/nefi2_osx_amd64_xcode_2015/python_target/qt-5.6.0/lib'
