; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define NEFI_name "NEFI2"
#define NEFI_version "2.0.0"
#define NEFI_publisher "MPI"
#define NEFI_url "http://nefi.mpi-inf.mpg.de/"
#define NEFI_runfile "nefi2.py"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{20A3FF0F-8BE2-44BF-AE61-C3CFC0D5BCCC}
AppName={#NEFI_name}
AppVersion={#NEFI_version}
;AppVerName={#NEFI_name} {#NEFI_version}
AppPublisher={#NEFI_publisher}
AppPublisherURL={#NEFI_url}
AppSupportURL={#NEFI_url}
AppUpdatesURL={#NEFI_url}
DefaultDirName={pf}\{#NEFI_name}
DefaultGroupName={#NEFI_name}
AllowNoIcons=yes
LicenseFile=C:\Users\tastyminerals\Desktop\towards-nefi-2-0\nefi2\LICENSE.txt
InfoBeforeFile=C:\Users\tastyminerals\Desktop\towards-nefi-2-0\nefi2\README.txt
OutputBaseFilename=nefi2
SetupIconFile=C:\Users\tastyminerals\Desktop\towards-nefi-2-0\nefi2\icons\nefi.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\tastyminerals\Desktop\towards-nefi-2-0\nefi2\deps\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\tastyminerals\Desktop\towards-nefi-2-0\nefi2\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\tastyminerals\Desktop\towards-nefi-2-0\nefi2\icons\nefi.ico"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs


[Icons]
Name: "{group}\{#NEFI_name}"; Filename: "{app}\{#NEFI_runfile}"; WorkingDir: {app}; IconFilename: {app}\icons\nefi.ico; Comment: "NEFI1"
Name: "{group}\{cm:ProgramOnTheWeb,{#NEFI_name}}"; Filename: "{#NEFI_url}"
Name: "{group}\{cm:UninstallProgram,{#NEFI_name}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#NEFI_name}"; Filename: "{app}\{#NEFI_runfile}"; WorkingDir: {app}; Tasks: desktopicon; IconFilename: {app}\icons\nefi.ico; Comment: "NEFI1"

[Run]
FileName: "{app}\deps\install_deps.bat"; Description: {cm:LaunchProgram}; Flags: skipifsilent
Filename: "{app}\{#NEFI_runfile}"; Description: "{cm:LaunchProgram,{#StringChange(NEFI_name, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent
