

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>categories &mdash; nefi 2.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="nefi 2.0 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> nefi
          

          
          </a>

          
            
            
              <div class="version">
                2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quick_Start_Guide_for_users.html">Quick Start Guide for users</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quick_Start_Guide_for_developers.html">Quick Start Guide for developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="Development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="Technologies.html">Technologies</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">nefi</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>categories</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/rst_files/subsection2.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="categories">
<h1>categories<a class="headerlink" href="#categories" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-model.categories.gdetection">
<span id="gdetection"></span><h2>gdetection<a class="headerlink" href="#module-model.categories.gdetection" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="model.categories.gdetection.CatBody">
<em class="property">class </em><tt class="descclassname">model.categories.gdetection.</tt><tt class="descname">CatBody</tt><a class="headerlink" href="#model.categories.gdetection.CatBody" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">_category.Category</span></tt></p>
<p>Implementation of the category graph detection</p>
</dd></dl>

</div>
<div class="section" id="module-model.categories.gfiltering">
<span id="gfiltering"></span><h2>gfiltering<a class="headerlink" href="#module-model.categories.gfiltering" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="model.categories.gfiltering.CatBody">
<em class="property">class </em><tt class="descclassname">model.categories.gfiltering.</tt><tt class="descname">CatBody</tt><a class="headerlink" href="#model.categories.gfiltering.CatBody" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">_category.Category</span></tt></p>
<p>Implementation of the category graph filtering</p>
</dd></dl>

</div>
<div class="section" id="module-model.categories.preprocessing">
<span id="preprocessing"></span><h2>preprocessing<a class="headerlink" href="#module-model.categories.preprocessing" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="model.categories.preprocessing.CatBody">
<em class="property">class </em><tt class="descclassname">model.categories.preprocessing.</tt><tt class="descname">CatBody</tt><a class="headerlink" href="#model.categories.preprocessing.CatBody" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">_category.Category</span></tt></p>
<p>Implementation of the category preprocessing</p>
</dd></dl>

</div>
<div class="section" id="module-model.categories.segmentation">
<span id="segmentation"></span><h2>segmentation<a class="headerlink" href="#module-model.categories.segmentation" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="model.categories.segmentation.CatBody">
<em class="property">class </em><tt class="descclassname">model.categories.segmentation.</tt><tt class="descname">CatBody</tt><a class="headerlink" href="#model.categories.segmentation.CatBody" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">_category.Category</span></tt></p>
<p>Implementation of the category segmentation</p>
</dd></dl>

</div>
<div class="section" id="module-model.categories._category">
<span id="category"></span><h2>_category<a class="headerlink" href="#module-model.categories._category" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="model.categories._category.Category">
<em class="property">class </em><tt class="descclassname">model.categories._category.</tt><tt class="descname">Category</tt><big>(</big><em>name</em>, <em>icon=None</em><big>)</big><a class="headerlink" href="#model.categories._category.Category" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>This class represents image processing method that contains its respective
algorithms. Its main function is controlling an algorithm, collecting and
transmitting the output to the pipeline. It serves as an intermediate layer
between the algorithms and the pipeline.</p>
<dl class="method">
<dt id="model.categories._category.Category.copy_alg">
<tt class="descname">copy_alg</tt><big>(</big><em>alg_name</em><big>)</big><a class="headerlink" href="#model.categories._category.Category.copy_alg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="model.categories._category.Category.get_active_algorithm">
<tt class="descname">get_active_algorithm</tt><big>(</big><big>)</big><a class="headerlink" href="#model.categories._category.Category.get_active_algorithm" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the name of the currently set algorithm.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><em>self.active_algorithm</em> (Algorithm): Currently selected algorithm</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="model.categories._category.Category.get_icon">
<tt class="descname">get_icon</tt><big>(</big><big>)</big><a class="headerlink" href="#model.categories._category.Category.get_icon" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line"><em>icon_path</em>: The path to the icon to be used</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="model.categories._category.Category.get_name">
<tt class="descname">get_name</tt><big>(</big><big>)</big><a class="headerlink" href="#model.categories._category.Category.get_name" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Returns:</dt>
<dd>a <em>category name</em> that will be displayed in UI.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="model.categories._category.Category.process">
<tt class="descname">process</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#model.categories._category.Category.process" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a specific algorithm on the image.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><em>args</em> (ndarray|list): ndarray or a list of ndarray and Graph</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="model.categories._category.Category.set_active_algorithm">
<tt class="descname">set_active_algorithm</tt><big>(</big><em>alg_name</em><big>)</big><a class="headerlink" href="#model.categories._category.Category.set_active_algorithm" title="Permalink to this definition">¶</a></dt>
<dd><p>Explicitly set an algorithm for current method.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><em>alg_name</em> (str): algorithm&#8217;s name that was selected in the UI</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="model.categories._category.Category.set_icon">
<tt class="descname">set_icon</tt><big>(</big><em>icon_path</em><big>)</big><a class="headerlink" href="#model.categories._category.Category.set_icon" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line"><em>icon_path</em>: The path to the icon to be used</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="model.categories._category.Category.set_name">
<tt class="descname">set_name</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#model.categories._category.Category.set_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a category name that will be displayed in UI.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><em>name</em> (str): Category name</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Andreas Firczynski, Dennis Groß, Martino Bruni, Pavel Shkadzko, Philipp Reichert, Sebastian Schattner.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>